<!DOCTYPE html>
<html>

<head>
<title>Project Details</title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

</head>

<body>

	<div id="navbar">
		<div class="navbar-item"><a href="index.html">Home</a></div>
		<div class="navbar-item">About</div>
		<div class="navbar-item"><a href="contact.html">Contact</a></div>
	</div>

	<div id="project-intro"> 
		<div id="project"><a href="details.html"><img src="assets/images/welcome-phone.png"/></a></div>
		<div id="project-shadow"><img src="assets/images/welcome-phone-shadow.png"/></div>
		<div id="project-text">
			<div id="project-title">Welcome</div>
			<div id="project-scope">Scope: Startup</div>
			<div id="project-role">Role: Chief Designer</div>
			<div id="project-duration">Duration: October 2017 - Present</div>
			<br>
			<div id="project-blurb">Welcome harnessess the power of bluetooth beacons to provide you with information about everywhere you go. Lorem ipsum dolor sit amet, dolor adispicing.
			<br>
			<br>
			As chief designer on a team of 5 engineers, I led the charge in planning the flow and look of our mobile app and two web apps. I designed micro-apps and modules within our central consumer-facing mobile app.
			</div>
		</div>
	</div>
</body>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="assets/js/script.js"></script>


</html>